@media (max-width: 1300px) {
  .my__portfolio-contain {
    justify-content: center;
  }

  /*  */
  .pattern__cards {
    justify-content: center;
  }
}

@media (max-width: 1230px) {

  /* ABOT__ME */
  .about__me-key {
    margin-bottom: 5px;
  }

  .about__me-value {
    display: block;
  }

  .about__me-bg {
    width: 450px;
  }

}

@media (max-width: 1100px) {
  .services__cards {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  /*  */
  .form {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (max-width: 800px) {
  /* HEADER */

  /* BURGER */
  .burger__menu {
    display: block;
  }

  .burger__menu {
    width: 52px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 2%;
    top: 18px;
    gap: 8px 0;
    background-color: #00ab27;
    border-radius: 5px;
    padding: 10px;
  }

  .burger__line {
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background: #fff;
  }

  .burger__line:nth-child(1),
  .burger__line:nth-child(3) {
    transition: .7s;
  }

  .burger__menu.active .burger__line:nth-child(1) {
    transform: rotate(45deg) translate(10px, 8px);
  }

  .burger__menu.active .burger__line:nth-child(2) {
    display: none;

  }

  .burger__menu.active .burger__line:nth-child(3) {
    transform: rotate(-45deg) translate(0px, 2px);
  }

  .nav {
    /* position: relative; */
  }

  .menu {
    flex-direction: column;
    position: absolute;
    top: 120px;
    left: 0;
    padding: 20px;
    visibility: hidden;
  }

  .vis__submenu {
    visibility: visible;
    left: 0;
    top: 105px;
    width: 100%;
  }

  .change__languages {
    display: none;
  }

  /* MAIN__SECTION */
  .main__section-bg {
    background-size: 400px;
  }

  .main__section-about--title {
    font-size: 60px;
  }

  /* ABOUT__ME */
  .about__me-inner {
    flex-direction: column;
  }

  .about__me-bg--container {
    right: 0;
  }

  .my__portfolio-btn {
    font-size: 16px;
  }

  .my__portfolio-navs {
    gap: 10px;
  }

  /*  */
  .process__work-text {
    font-size: 16px;
  }

  .process__work-stage--title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .process__work-stage--text {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .process__work-number {
    font-size: 25px;
  }

  .process__work-progress--item:nth-child(1) {
    height: 20px;
  }

  .process__work-progress--item:nth-child(2) {
    height: 35px;
  }

  .process__work-progress--item:nth-child(3) {
    height: 50px;
  }

  .process__work-progress--item:nth-child(4) {
    height: 65px;
  }

  .section__titles {
    text-align: center;
  }

  /*  */
  .services__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .services__card {
    padding: 20px;
  }

  textarea {
    width: 100%;
  }

  input {
    width: 100%;
  }

  .form {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

}


@media (max-width: 600px) {

  /* MAIN__SECTION */
  .main__section__inner {
    flex-direction: column;
    gap: 20px;
  }

  .main__section-about {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .main__section-about--title {
    text-align: center;
    font-size: 50px;
    margin-bottom: 0;
  }

  .main__section-about--subtitle {
    text-align: center;
    font-size: 20px;
  }

  .main__section-bg {
    width: 250px;
    height: 250px;
    background-size: 250px;
  }

  .btn__container {
    display: flex;
    justify-content: center;
  }

  /* ABOUT__ME */
  .about__me-list {
    font-size: 20px;
  }

  .about__me-item {
    margin-bottom: 15px;
  }

  .section__titles {
    font-size: 50px;
    margin-bottom: 30px;
  }

  /*  */
  .my__portfolio-btn {
    font-size: 14px;
    padding: 8px 10px;
  }

  .my__portfolio-card--name {
    margin-bottom: 10px;
    font-size: 25px;
  }

  .my__portfolio-card--desc {
    font-size: 15px;
  }

  .my__portfolio-card--about {
    padding: 15px;
  }

  .my__portfolio-navs {
    margin-bottom: 30px;
  }

  /*  */
  .process__work-stage--img {
    display: none;
  }

  .process__work-stage {
    grid-template-columns: repeat(1, 1fr);
  }

  /*  */
  .pattern-card--name {
    margin-bottom: 10px;
    font-size: 25px;
  }

  .pattern-card--desc {
    font-size: 15px;
  }

  .pattern-card--about {
    padding: 15px;
  }

  .pattern__card-link {
    font-size: 15px;
    margin-top: 15px;
  }

  input,
  textarea {
    font-size: 20px;
  }

}

@media (max-width: 420px) {

  /* ABOUT__ME */
  .about__me-list {
    font-size: 16px;
  }

  .about__me-technology--icon {
    width: 40px;
  }

  .section__titles {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .my__portfolio-btn {
    padding: 5px;
    font-size: 12px;
  }

  /*  */
  label {
    font-size: 22px;
  }

  input {
    font-size: 18px;
  }

  .soc__nets-title {
    font-size: 22px;
  }
}